//6. Точка А задана координатами X,Y. 
//Разработать схему алгоритма, 
//который устанавливает значение флага F=1, 
//если точка принадлежит  заштрихованной области (см. рисунок 5)  
//и значение флага F=0 в противном случае. Вывести значение F.
//Протестировать алгоритм для точек 
//(0,0), (2,2), (0.5,0.5), (0.5,-1.5), (-0.5,0.5), (-2,-1), 
//(-1,-2), (-1,1), (2, 0).



program Number6;
var   x,y: real;
var f: integer;
begin
   
    writeln ('Введите координаты точки А(x,y)'); 
    readln (x,y);
    f:=0;

    if((x<=1) and (x>= -2)) and ((y>=-2) and(y<=0))  //входит ли в нижний квадрат
    or
    ((x*x+y*y)<=1 ) then begin  f:=1; end; // входит ли вокружность

    if(f=0)  then  
    begin
        f:=0;
        write('Точка А(',x:0:1);// в x:0:1, 1 это кол-во выводимых цифр дробного числа после точки.
        write(',',y:0:1);
        write(')не принадлежит заданной области, F=',f);
    end 
    else
     begin
        f:=1;
       write('Точка А(',x:0:1);// в x:0:1, 1 это кол-во выводимых цифр дробного числа после точки.
        write(',',y:0:1);
        write(') принадлежит заданной области, F=',f);
     end
     
end.
