//3. Точка А задана координатами X,Y. 
//Разработать схему алгоритма, который устанавливает значение флага F=1, 
//если точка принадлежит  заштрихованной области (см. рисунок 4)  и значение флага F=0 
//в противном случае. Вывести значение F. 
//Протестировать алгоритм для точек 
//(0,0), (1,0), (1.5,1), (-1,1.5), (-2,-1), (2,-1), (1,-1), (-1,1).

//**************УДАЛИТЬ!!!!
//на графике все точки кроме 0.0 
//принадлежат заштрихованным областям 
//вот что значит, когда составители заданий и редакторы не вникают 
//в то что делают! 
//                          ¯\_(ツ)_/¯
//************************
program Number3;
var   x,y: real;
var f: integer;
begin
   
    writeln ('Введите координаты точки А(x,y)'); 
    readln (x,y);
    

if (x<1) and (x>-1)  then 
    begin
        f:=0;
        write('Точка А(',x:0:1);// в x:0:1, 1 это кол-во выводимых цифр дробного числа после точки.
        write(',',y:0:1);
        write(')не принадлежит заданной области, F=',f);
    end 
    else
     begin
       f:=1;
       write('Точка А(',x:0:1);// в x:0:1, 1 это кол-во выводимых цифр дробного числа после точки.
        write(',',y:0:1);
        write(') принадлежит заданной области, F=',f);
     end
end.
