//5. Точка А задана координатами X,Y. 
//Разработать схему алгоритма, 
//который устанавливает значение флага F=1, 
//если точка принадлежит  заштрихованной области (см. рисунок 5)  
//и значение флага F=0 в противном случае. Вывести значение F.
//Протестировать алгоритм для точек 
//(0,0), (1.5,1), (2,1), (1,-1), (-0.5,-0.2), 
//(-2,-1),  (-1,-2), (-1,1), (-3, 1). 


program Number5;
var   x,y: real;
var f: integer;
begin
   
    writeln ('Введите координаты точки А(x,y)'); 
    readln (x,y);
    f:=0;

    if((x<=0) and (x>= -3)) and ((y>=0) and(y<=2)) //входит ли в левый прямоугольник
    or
    ((y>=0) and (y<=2)) and ((x>=0) and (x<=2)) // входит ли в правый квадрат 
    or
    ((x*x+y*y)<=1 ) then begin  f:=1; end; // входит ли вокружность

    if(f=0)  then  
    begin
        f:=0;
        write('Точка А(',x:0:1);// в x:0:1, 1 это кол-во выводимых цифр дробного числа после точки.
        write(',',y:0:1);
        write(')не принадлежит заданной области, F=',f);
    end 
    else
     begin
        f:=1;
       write('Точка А(',x:0:1);// в x:0:1, 1 это кол-во выводимых цифр дробного числа после точки.
        write(',',y:0:1);
        write(') принадлежит заданной области, F=',f);
     end
     
end.

//для круга x*x+y*y<=R*R 
//R = 1
//(x*x+y*y<=1 )

//(sqr(x*x+y*y)<=R*R ) для половины круга, но нужно уточнить