# KDV

./: GitTextTestFile.txt  ДОК-ТЕСТ.docx
BatScripts/: BAGREPORT(01.07.16).txt  BAGREPORT(02.07.16).txt  BAGREPORT(05.08.16).txt  BAGREPORT(06.08.16).txt  BAGREPORT(10.08.16).txt  BAGREPORT(18.07.16).txt  BAGREPORT(20.07.16).txt  UVNCINST(ifexisttest).bat  UVNCINST.bat  ultravnc.ini
BatScripts/BaseFunctionPcBatch/: AddLocalUser.bat  AddToDomen.bat  BginfoAutoRun.bat  DeleteLocalUser.bat  FIAgentInstall(gpo).bat  FIAgentInstall.bat  LocalAdminRename.bat  LocalAdminRenameSetNewPass.bat  RenamePC.bat
BatScripts/TestFunctionBatch/: AdTODomainTest.bat  AddNetDriveTest(net use).bat  AddRemoteDesctopTest.bat  AutoUserEnterAfterRestartTest.bat  BatCreateBatAndCallHim.bat  BatCreateBatAndCallHimWithSendParam.bat  ChangeCodeRegionStringTest.bat  CopyFileInFolderTest.bat  CopyTest.bat  CycleYNTest.bat  DeleteSelfTest.bat  GOTO.bat  IF EXIST TESTand ERRORLEVEL.bat  IF else TEST.bat  RebootPcTest.bat  RegAddDelTest.bat  RemoveDirTest.bat  RunBatAfterResetTest.bat  ServiceStopStratTest.bat  StartSaveinfLoadinfTest.bat  TaskFindTest.bat  TaskKillStartTest.bat  TestProgrammFiles.bat  Wait20secondsTest.bat  WinServiceDelete_PRGRMNG.bat  WinServiceInstaller_PRGRMNG.bat  WinServiceRun__PRGRMNG.bat
BatScripts/Скрипт2-3 отредактировать v020309/: script2.bat  script3.bat
BlankCordovaApp1/: BlankCordovaApp1.sln
BlankCordovaApp1/BlankCordovaApp1/: BlankCordovaApp1.jsproj  config.xml
CastVMT/: CastVMT.sln
CastVMT/CastVMT/: CastVMT.csproj  Program.cs
GameDevelopment/DASH/: DASH.sln
GameDevelopment/TravelerGame/: TravelerGame.sln
HeadFirstCSharpProgramms/Save_the_Humans/: Save_the_Humans.sln
HeadHunter/CodeHuck/: CodeHuck.sln
HeadHunter/ScyScrapers/: ScyScrapers.sln
HeadHunter/ScyscraperHHNew/: ScyscraperHHNew.sln
JS/ScyscraperJSHH/: ScyscraperJSHH.sln
N5SportsStore/: N5SportsStore.sln
N5SportsStore/N5SportsStore/: Startup.cs
NCore/AspNCore/N14ConfiguringApps/N14ConfiguringApps/: N14ConfiguringApps.csproj  Program.cs  Startup.cs
NCore/AspNCore/N14ConfiguringApps/N14ConfiguringApps/Controllers/: HomeController.cs
NCore/AspNCore/N14ConfiguringApps/N14ConfiguringApps/Infrastracture/: ContentMiddleware.cs  UptimeService.cs
NCore/AspNCore/N14ConfiguringApps/N14ConfiguringApps/Properties/: launchSettings.json
NCore/AspNCore/N14ConfiguringApps/N14ConfiguringApps/Views/Home/: Index.cshtml
NCore/AspNCore/N5SportsStore/N5SportsStore/: N5SportsStore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
NCore/AspNCore/N5SportsStore/N5SportsStore/Componetnts/: NavigationMenuViewComponent.cs
NCore/AspNCore/N5SportsStore/N5SportsStore/Controllers/: AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
NCore/AspNCore/N5SportsStore/N5SportsStore/Infrastructure/: PageLinkTagHelper.cs  ProductsListViewModel.cs
NCore/AspNCore/N5SportsStore/N5SportsStore/Migrations/: 20200120215402_Orders.Designer.cs  ApplicationDbContextModelSnapshot.cs
NCore/AspNCore/N5SportsStore/N5SportsStore/Migrations/AppIdentityDb/: 20200122160323_InitialCreate.Designer.cs
NCore/AspNCore/N5SportsStore/N5SportsStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
NCore/AspNCore/N5SportsStore/N5SportsStore/Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
NCore/AspNCore/N5SportsStore/N5SportsStore/Views/: _ViewImports.cshtml
NCore/AspNCore/N5SportsStore/N5SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
NCore/AspNCore/N5SportsStore/N5SportsStore/Views/Cart/: Index.cshtml
NCore/AspNCore/N5SportsStore/N5SportsStore/Views/Order/: Checkout.cshtml
NCore/AspNCore/N5SportsStore/N5SportsStore/Views/Product/: List.cshtml
NCore/AspNCore/N5SportsStore/N5SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
NCore/AspNCore/N5SportsStore/N5SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
NCore/AspNCore/N5SportsStore/N5SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
NCore/AspNCore/N5SportsStore/N5SportsStore/wwwroot/lib/bootstrap/: package.json
NCore/AspNCore/N5SportsStore/N5SportsStore/wwwroot/lib/jquery/: package.json
NCore/LoftBlogAspNetCore/: LoftBlogAspNetCore.sln
NCore/LoftBlogNCoreMVC/: LoftBlogNCoreMVC.sln  README.md
NekitLearning/1Session2PrgrmV4-2/: Variant4-2.txt
NekitLearning/1SessionBilets/: Bilety_AiTP_1.docx
NekitLearning/EGEPrpgrammN11/: EGEPrpgrammN11.sln
NekitLearning/KKKKKPrgramm/: KKKKKPrgramm.sln
NekitLearning/NekitCSharp/: NekitCSharp.sln
Pascal/Задачи Лере/: Практическая работа 7 - те что оранжевые .doc  задача 1 PASCAL.txt  задача 2 PASCAL.txt  задача 3 PASCAL.txt  задача 5 PASCAL.txt  задача 6 PASCAL.txt
SQL Server Management Studio/: DELAFTER.sql  RoboCallMedsiQureyInsertTasks.sql  SQL-QUERY_SIMPLE_DB.sql  SQL-QUERY_SIMPLE_DB_Procedure.sql  SQL-SIMPLE_DBCREAT.sql  SQLQueryTrenning.sql  SQLQueryTrenning2.sql  SQLQuery_MVCSHOP_Create.sql  SQLQuery_TESTINGWORK_COMPLETE.sql  SQLQuery_TESTINGWORK_CreateTESTDEST.sql  SQLQuery_TESTINGWORK_QUERY.sql  SQLQuery_TESTINGWORK_QUERY_FUNC_CONCAT.sql  SQLQuery_TESTINGWORK_beta.sql  SQLQuery_toSqlGOFF_VALUEFIRST_Create.sql  SQLQuery_toSqlGOFF_VALUEFIRST_SELECT.sql  SQLQuery_toSqlGOFF_VALUEFIRST_SELECT_MANYTABLES.sql  SQLTESTINGWORK.sql  SQL_DUPPER_DB_TEST.sql  SQL_IVAN_DB_CRUDS.sql  SQL_IVAN_DB_QUERY.sql  SQL_IVAN_DB_SPROCEDURE.sql  SQL_JOIN_TREINING_CREATE.sql  SQL_JOIN_TREINING_QUERY.sql  SQL_MINDBOX_DB_CREATE_AND_QUERY.sql  SQL_MINDBOX_DB_CREATE_AND_QUERY_2.sql  STS_ALTAY_CRT_DB.sql  STS_ALTAY_INS_3.sql  script-SQL_JOIN_TRENING_BACKUP_2.sql
Samples/: README.txt
SiteKorolevGruzoperevozki/appointment/: index-slider.php
SomeTestPrgrmFolder/TestProgrammClass/: TestProgrammClass.sln
SomeTestPrgrmFolder/WinSrvWcfSrv/: README.txt
Sorts/AllSorts/: AllSorts.sln
Sorts/AllSorts1/: AllSorts.sln
WindowsFormsApplication1/: WindowsFormsApplication1.sln
(+1706 files in other folders)
