<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a849b781-ae05-425d-96b2-fe84b9f74dd1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/GettingStarted/ChequeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="270ddeb5-6ccf-4cfa-a95a-db1e4633a596" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/ChequeService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0a9ad908-cd31-4edc-a5f6-23e8c8fd9431" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/ChequeService/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="87e94cfe-fe0f-4161-80b5-8272338842dd" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/ChequeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="aed3fbef-3d92-48e3-97f4-6fd5d6a4f7a0" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/ChequeService/mex" />
    <MetadataFile FileName="GettingStartedLib.xsd" MetadataType="Schema" ID="ad41afde-768c-4b82-9bf8-fdffbfbbc5bd" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/ChequeService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="dade4d1d-b152-4893-9d7f-c7659609fc6b" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/ChequeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>