
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinServices\MonitoringFolderSevice\MonitoringFolderSevice\bin\Debug\MonitoringFolderSevice.exe.
Данный файл находится в F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinServices\MonitoringFolderSevice\MonitoringFolderSevice\bin\Debug\MonitoringFolderSevice.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinServices\MonitoringFolderSevice\MonitoringFolderSevice\bin\Debug\MonitoringFolderSevice.exe.
Данный файл находится в F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinServices\MonitoringFolderSevice\MonitoringFolderSevice\bin\Debug\MonitoringFolderSevice.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinServices\MonitoringFolderSevice\MonitoringFolderSevice\bin\Debug\MonitoringFolderSevice.exe.
Данный файл находится в F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinServices\MonitoringFolderSevice\MonitoringFolderSevice\bin\Debug\MonitoringFolderSevice.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinServices\MonitoringFolderSevice\MonitoringFolderSevice\bin\Debug\MonitoringFolderSevice.exe.
Данный файл находится в F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinServices\MonitoringFolderSevice\MonitoringFolderSevice\bin\Debug\MonitoringFolderSevice.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinServices\MonitoringFolderSevice\MonitoringFolderSevice\bin\Debug\MonitoringFolderSevice.exe.
Данный файл находится в F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinServices\MonitoringFolderSevice\MonitoringFolderSevice\bin\Debug\MonitoringFolderSevice.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinServices\MonitoringFolderSevice\MonitoringFolderSevice\bin\Debug\MonitoringFolderSevice.exe.
Данный файл находится в F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinServices\MonitoringFolderSevice\MonitoringFolderSevice\bin\Debug\MonitoringFolderSevice.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinServices\MonitoringFolderSevice\MonitoringFolderSevice\bin\Debug\MonitoringFolderSevice.exe.
Данный файл находится в F:\Программирование\Project\VS 2015-2017\SomeTestPrgrmFolder\WinServices\MonitoringFolderSevice\MonitoringFolderSevice\bin\Debug\MonitoringFolderSevice.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.
