<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a47a121b-6ae5-4251-a278-8076dd05502a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/WcfServiceHostService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyApp.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="77675480-5a4f-419e-85da-b0d0b58e6208" SourceId="1" SourceUrl="http://localhost:9001/WcfServiceHostService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="50205d9e-6ee1-4b47-80b0-88cbe7b2673d" SourceId="1" SourceUrl="http://localhost:9001/WcfServiceHostService/mex" />
    <MetadataFile FileName="MyApp.ServiceModel.Samples.xsd" MetadataType="Schema" ID="33f11e69-cb57-46b8-a425-12c12fcfc704" SourceId="1" SourceUrl="http://localhost:9001/WcfServiceHostService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f1d55271-c980-404f-8683-f86cc9cd6e4b" SourceId="1" SourceUrl="http://localhost:9001/WcfServiceHostService/mex" />
    <MetadataFile FileName="EchoLib.xsd" MetadataType="Schema" ID="56df684e-c679-4f61-8ffc-4f9cede0c5ff" SourceId="1" SourceUrl="http://localhost:9001/WcfServiceHostService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>