<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALONE</Machine>
    <WindowsUser>Дмитрий</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8cf5b16e-7859-478f-89e6-173346a63225</PackageIdentityName>
    <IntermediateOutputPath>F:\Программирование\Project\visual studio 2015\Save_the_Humans\Save_the_Humans\Save_the_Humans.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>99897E238B8F117ABF94558F7906574A4C0AA05141B7484D6009284A7D2A3A77</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8cf5b16e-7859-478f-89e6-173346a63225_1.0.0.0_neutral__mejxfkpnx0qaw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8cf5b16e-7859-478f-89e6-173346a63225_mejxfkpnx0qaw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8cf5b16e-7859-478f-89e6-173346a63225</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Дмитрий</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Программирование\Project\visual studio 2015\Save_the_Humans\Save_the_Humans\Save_the_Humans.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-21T15:37:56.239</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Программирование\Project\visual studio 2015\Save_the_Humans\Save_the_Humans\Save_the_Humans.Windows\bin\Debug\Save_the_Humans.Windows.exe">
      <PackagePath>Save_the_Humans.Windows.exe</PackagePath>
      <Modified>2016-05-21T15:37:56.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Программирование\Project\visual studio 2015\Save_the_Humans\Save_the_Humans\Save_the_Humans.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Программирование\Project\visual studio 2015\Save_the_Humans\Save_the_Humans\Save_the_Humans.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Программирование\Project\visual studio 2015\Save_the_Humans\Save_the_Humans\Save_the_Humans.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-21T15:45:44.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Программирование\Project\visual studio 2015\Save_the_Humans\Save_the_Humans\Save_the_Humans.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Программирование\Project\visual studio 2015\Save_the_Humans\Save_the_Humans\Save_the_Humans.Windows\bin\Debug\Save_the_Humans.Windows.xr.xml">
      <PackagePath>Save_the_Humans.Windows.xr.xml</PackagePath>
      <Modified>2016-05-21T14:30:56.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Программирование\Project\visual studio 2015\Save_the_Humans\Save_the_Humans\Save_the_Humans.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-05-08T17:25:18.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Программирование\Project\visual studio 2015\Save_the_Humans\Save_the_Humans\Save_the_Humans.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-05-21T15:37:56.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Программирование\Project\visual studio 2015\Save_the_Humans\Save_the_Humans\Save_the_Humans.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-21T15:37:56.139</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>