<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\bootstrap\js\dist\" />
    <Folder Include="wwwroot\lib\bootstrap\js\src\" />
    <Folder Include="wwwroot\lib\bootstrap\js\src\tools\" />
    <Folder Include="wwwroot\lib\bootstrap\scss\" />
    <Folder Include="wwwroot\lib\bootstrap\scss\mixins\" />
    <Folder Include="wwwroot\lib\bootstrap\scss\utilities\" />
    <Folder Include="wwwroot\lib\bootstrap\scss\vendor\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="NMP.Core" Version="3.0.7" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

</Project>
