<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1bb50f29-f08f-470c-9401-7861b78f5721" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/WcfServiceHostService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyWcfSrvs.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="cf9b8705-ad6d-4546-842e-4522ef36a2ee" SourceId="1" SourceUrl="http://localhost:9001/WcfServiceHostService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="21d7958c-3c51-4032-90a8-827ab13c0aa5" SourceId="1" SourceUrl="http://localhost:9001/WcfServiceHostService/mex" />
    <MetadataFile FileName="MyWcfSrvs.ServiceModel.Samples.xsd" MetadataType="Schema" ID="2721f558-984b-4ca7-b03f-14426bbfe418" SourceId="1" SourceUrl="http://localhost:9001/WcfServiceHostService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cf21703c-bbe8-43d3-afdf-589e17fe2047" SourceId="1" SourceUrl="http://localhost:9001/WcfServiceHostService/mex" />
    <MetadataFile FileName="WcfDbEchoLib.xsd" MetadataType="Schema" ID="91e39d2d-ded9-4ef5-90f2-97024bfdd5df" SourceId="1" SourceUrl="http://localhost:9001/WcfServiceHostService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="7e7e8d71-5197-4f0f-99c3-73ca2569a4ef" SourceId="1" SourceUrl="http://localhost:9001/WcfServiceHostService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>